<?php

return [
    'branch' => 'Branch',
    'add_branch' => 'Add Branch',
    'edit_branch' => 'Edit Branch',
    'add_edit_branch' => 'Add/Edit Branch',
    'name' => 'Name',
    'branch_code' => 'Branch Code',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'suburb' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'postcode' => 'Postcode',
    'branch_ip' => 'Branch Ip',
    'status' => 'Status',
    'actions' => 'Actions',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'record_not_found' => 'Record not found',
    'search_title' => 'Search',
    'search' => 'Search',
    'role' => 'Role',
    'branch_added' => 'Branch added successfully',
    'branch_not_added' => 'Branch not added, Please try again',
    'branch_updated' => 'Branch updated successfully',
    'branch_not_updated' => 'Branch not upated, Please try again',
    'export_pdf' => 'Export PDF',
    'export_csv' => 'Export csv',
    'export_excil' => 'Export Excil',
    'close' => 'Close',
    'branch_ip_exp' => '000.000.0.00',
    'status_updated_successfully' => 'Status updated successfully',
    'status_not_update_try_again' => 'Status not update, Please try again',
    'record_deleted_successfully' => 'Record deleted successfully',
    'record_can_not_delete_try_again' => 'Record can not delete, Please try again',
]
        
?>